Host *.yandex.ru *.yandex.net
  ForwardAgent yes
  StrictHostKeyChecking no
  RSAAuthentication yes
  PubkeyAuthentication yes

Host gitlab.com
  HostName gitlab.com
  User aesdana
  IdentityFile ~/.config/gitlab/aesdana.pub

Host github.yandex-team.ru
  Hostname github.yandex-team.ru
  User aesdana
  IdentityFile /home/aesdana/.ssh/id_rsa.common_stash.pub

Host github.yandex-team.ru
  Hostname github.yandex-team.ru
  User aesdana
  IdentityFile /home/aesdana/.ssh/id_rsa.rasp_stash.pub
