# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM screen-256color
TERM vt100

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 37    # global default, although everything should be something.
FILE 37     # normal file
DIR 01;37    # directory
LINK 01;35     # symbolic link
FIFO 46;30   # pipe
SOCK 01;35    # socket
BLK 46;30    # block device driver
CHR 46;30     # character device driver
ORPHAN 00;35

# This is for files with execute permission:
EXEC 00;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 00;32 # executables (bright green)
.exe 00;32
.sh 00;32
.com 00;32
.btm 00;32
.bat 00;32
.tar 01;36 # archives or compressed (bright red)
.tgz 01;36
.arj 01;36
.taz 01;36
.lzh 01;36
.zip 01;36
.z   01;36
.7z  01;36
.Z   01;36
.gz  01;36
.bz2 01;36
.jpg 00;33 # image formats
.gif 00;33
.bmp 00;33
.xbm 00;33
.xpm 00;33
.tif 00;33
.xcf 00;33
.tga 00;33
.png 00;33
.jpeg 00;33
.tiff 00;33
.xcf 00;33
.xcf.gz 00;33
.blend 00;33
.pcx 00;33
.ppm 00;33
.mp3 01;34
.ogg 01;34
.flac 01;34
.mid 01;34
.wav 01;34
.au  01;34
.nes 00;31
.smc 00;31
.fig 00;31
.sfc 00;31
.smc.gz 00;31
.fig.gz 00;31
.sfc.gz 00;31
.mpg 01;35
.mpeg 01;35
.mkv 01;35
.avi 01;35
.mov 01;35
.fli 01;35
.flc 01;35
