[Desktop Entry]
Type=Application
Name=bspwm-cinnamon
Comment=improved dynamic tiling window manager, registers with cinnamon session manager
Exec=bspwm
X-GNOME-WMName=bspwm
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
