Host *.yandex.ru *.yandex.net
  ForwardAgent yes
  StrictHostKeyChecking no
  RSAAuthentication yes
  PubkeyAuthentication yes

Host gitlab.com
  HostName gitlab.com
  User aesdana
  IdentityFile ~/.config/gitlab/aesdana.pub
